<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/info_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="@drawable/bottom_navi"
        app:itemTextColor="@drawable/bottom_navi"
        app:menu="@menu/menu_bottom_option"/>

</LinearLayout>