<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="제목"/>

        <EditText
            android:id="@+id/title_et"
            android:padding="8dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="내용" />

    <EditText
        android:id="@+id/content_et"
        android:layout_width="379dp"
        android:layout_height="549dp"
        android:layout_weight="7"
        android:background="#eeeeee"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/reg_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C62828"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="15dp"/>

        <Button
            android:id="@+id/reg_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C62828"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>

</LinearLayout>