<?xml version="1.0" encoding="utf-8"?>
<!--2. 1에서 만든 DTO에서 내가 보여주고 싶은 데이터를 골라 xml파일을 만든다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/re_userId_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:gravity="center"
            android:text="userId" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"

            android:weightSum="2">

            <TextView
                android:id="@+id/re_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="title" />

            <TextView
                android:id="@+id/re_content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="content" />

        </LinearLayout>

        <TextView
            android:id="@+id/re_wd_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:gravity="right|center_vertical"
            android:text="writeDate" />

    </LinearLayout>

</LinearLayout>