<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12sp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24sp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="후기"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_with"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="동행"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_QnA"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="Q&amp;A"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical"
                android:paddingTop="12sp">

                <TextView
                    android:id="@+id/review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연후기" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/review_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/QnA_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="동행찾기" />

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/with_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical"
                android:paddingBottom="24sp">

                <TextView
                    android:id="@+id/qna_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" Q&amp;A" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/QnA_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>