<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dream02"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#0919a6"
        app:tabTextColor="#8acadd" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_musical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뮤지컬" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_opera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오페라" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_exhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전시회" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악회" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--액션바 생성-->

        <FrameLayout
            android:id="@+id/info_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/info_contain"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>