<?xml version="1.0" encoding="utf-8"?>
<!--2. 1에서 만든 DTO에서 내가 보여주고 싶은 데이터를 골라 xml파일을 만든다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="1">

    <ImageView
        android:id="@+id/slidePoster"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/singer1" />


</LinearLayout>