<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/star_on"
            android:title="메뉴1" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/star_on"
            android:title="메뉴2" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/star_on"
            android:title="메뉴3" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@android:drawable/star_on"
            android:title="메뉴4" />

    </group>

    <item
        android:id="@+id/communi"
        android:title="Communicate"
        android:visible="false">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>

            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send"/>
        </menu>

    </item>

</menu>