<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/recommend_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/recommend"
        android:title="추천"/>

    <item
        android:id="@+id/interest_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="공연정보"/>

    <item
        android:id="@+id/community_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="커뮤니티"/>

    <item android:title="더보기"
        android:id="@+id/more_tab"
        android:enabled="true"
        android:icon="@drawable/more"
        />

</menu>